unordered_map<string,int> m;

string solve(Node *root)
{
    if(root  == NULL)
    {
        return "$";
    }
    if(root->left == NULL && root->right ==  NULL)
    {
        return to_string(root->data);
    }
    string s="";
    s = s+ to_string(root->data);
    s = s+solve(root->left);
    s = s+solve(root->right);
    m[s]++;
    return s;
}

bool dupSub(Node *root)
{
    m.clear();
     solve(root);
     for(auto x  : m)
     {
         if(x.second >1)
         {
             return true;
         }
     }
     return false;
}